/**
 * @globals Immutable object values for all string values in our application
 */
export const globals = Object.freeze({
  TOP_NEWS_DATA: 'topNewsData',
  FILTERED_DATA: 'filteredData',
  FILTER_REGEX: 'filterRegex',
  NEWS_BY_CATEGORY: 'newsByCategory',
  NEWS_REGION: 'newsRegion',
  REGION_CHOOSER_ACTIVE: 'regionChooserActive',
  REGION_GREAT_BRITAIN: 'GB',
  REGION_UNITED_STATES: 'US',
  PAGE_ACTIVE_PAGE: 'activePage',
  PAGE_TOP_NEWS: 'topNews',
  PAGE_CATEGORIES: 'categories',
  PAGE_SEARCH: 'search',
  PAGE_FOCUS_CATEGORY: 'focusCategory',
  FOCUC_PAGE: 'focusOnNewsPage',
  FOCUC_PAGE_IN_CATEGORY: 'focusPageInCategory',
  FOCUC_CATEGORY_PAGE: 'focusOnCategoryPage',
  LAYOUT: 'layout',
  LAYOUT_DESKTOP: 'desktop',
  LAYOUT_MOBILE: 'mobile',
  LANGUAGE_APP_LANGUAGE: 'appLanguage',
  LANGUAGE_ENGLISH: 'english',
  LANGUAGE_SERBIAN: 'serbian',
  LOADING_MSG: 'loading',
  IMG_LOADING: 'img_loading',
  MORE_LINK: 'more_link',
  FOCUSED_ARTICLE: 'focusedArticle',
  NO_CONTENT: 'noContent',
  FOCUSED_CATEGORY: 'focusedCategory',
  NEWS_FOR_CATEGORY: 'newsForCategory',
  FOCUC_PAGE_IN_SEARCH: 'focusPageInSearch',
  NO_DESCRIPTION: 'noDescrtiption',
  CATEGORY_MORE: 'categoryMore',
  BACK_BUTTON: '<< Back',
});
