export const englishObj = {
  topNews: 'Top News',
  categories: 'Categories',
  search: 'Search',
  GB: 'GB',
  US: 'US',
  loading: 'LOADING...',
  img_loading: 'Article image loading ...',
  more_link: 'More >>>',
  noContent: 'There is no content for this article.',
  category_general: 'General',
  category_business: 'Business',
  category_technology: 'Technology',
  category_sports: 'Sports',
  category_entertainment: 'Entertainment',
  category_health: 'Health',
  category_science: 'Science',
  noDescrtiption: 'No description for article',
  categoryMore: '>>> More for category'
};