export const serbianObj = {
  topNews: 'Glavne Vesti',
  categories: 'Kategorije',
  search: 'Pretraga',
  GB: 'GB',
  US: 'US',
  loading: 'UCITAVANJE...',
  img_loading: 'Slika za vest se ucitava ...',
  more_link: 'Vise >>>',
  noContent: 'There is no content for this article.',
  category_general: 'General',
  category_business: 'Biznis',
  category_technology: 'Tehnologija',
  category_sports: 'Sport',
  category_entertainment: 'Zabava',
  category_health: 'Zdravlje',
  category_science: 'Nauka',
  noDescrtiption: 'No description for article',
  categoryMore: '>>> More for category'
};
